# docs-aws-provider-s3

./: .gitignore  README.md  pom.xml
.github/workflows/: build.yml  release.yml
src/main/java/org/getthedocs/documentengine/core/provider/aws/s3/: AbstractAwsS3Repository.java  S3ClientFactory.java  S3Repository.java
src/main/java/org/getthedocs/documentengine/core/provider/documentstructure/repository/aws/s3/: AwsS3DocumentStructureRepository.java
src/main/java/org/getthedocs/documentengine/core/provider/resultstore/aws/s3/: AwsS3ResultStore.java
src/main/java/org/getthedocs/documentengine/core/provider/templaterepository/aws/s3/: AwsS3TemplateRepository.java
src/test/java/org/getthedocs/documentengine/core/provider/aws/s3/: S3ClientFactoryTest.java
src/test/java/org/getthedocs/documentengine/core/provider/documentstructure/repository/aws/s3/: AwsS3DocumentStructureRepositoryTest.java
src/test/java/org/getthedocs/documentengine/core/provider/resultstore/aws/s3/: AwsS3ResultStoreTest.java
src/test/java/org/getthedocs/documentengine/core/provider/templaterepository/aws/s3/: AwsS3TemplateRepositoryTest.java
src/test/resources/: document-engine.properties  logback.xml
